Sound pack downloaded from Freesound
----------------------------------------

"Marimba Samples"

This pack of sounds contains sounds by the following user:
 - Samulis ( https://freesound.org/people/Samulis/ )

You can find this pack online at: https://freesound.org/people/Samulis/packs/15684/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 3.0: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 255693__samulis__marimba-f4.wav
    * url: https://freesound.org/s/255693/
    * license: Attribution 3.0
  * 255692__samulis__marimba-g3.wav
    * url: https://freesound.org/s/255692/
    * license: Attribution 3.0
  * 255691__samulis__marimba-f6.wav
    * url: https://freesound.org/s/255691/
    * license: Attribution 3.0
  * 255690__samulis__marimba-f2.wav
    * url: https://freesound.org/s/255690/
    * license: Attribution 3.0
  * 255689__samulis__marimba-g4.wav
    * url: https://freesound.org/s/255689/
    * license: Attribution 3.0
  * 255688__samulis__marimba-e3.wav
    * url: https://freesound.org/s/255688/
    * license: Attribution 3.0
  * 255687__samulis__marimba-e5.wav
    * url: https://freesound.org/s/255687/
    * license: Attribution 3.0
  * 255686__samulis__marimba-d4.wav
    * url: https://freesound.org/s/255686/
    * license: Attribution 3.0
  * 255685__samulis__marimba-d6.wav
    * url: https://freesound.org/s/255685/
    * license: Attribution 3.0
  * 255684__samulis__marimba-b5.wav
    * url: https://freesound.org/s/255684/
    * license: Attribution 3.0
  * 255683__samulis__marimba-c3.wav
    * url: https://freesound.org/s/255683/
    * license: Attribution 3.0
  * 255682__samulis__marimba-c5.wav
    * url: https://freesound.org/s/255682/
    * license: Attribution 3.0
  * 255681__samulis__marimba-c7.wav
    * url: https://freesound.org/s/255681/
    * license: Attribution 3.0
  * 255680__samulis__marimba-a2.wav
    * url: https://freesound.org/s/255680/
    * license: Attribution 3.0
  * 255679__samulis__marimba-a4.wav
    * url: https://freesound.org/s/255679/
    * license: Attribution 3.0
  * 255678__samulis__marimba-a6.wav
    * url: https://freesound.org/s/255678/
    * license: Attribution 3.0
  * 255677__samulis__marimba-b3.wav
    * url: https://freesound.org/s/255677/
    * license: Attribution 3.0


